{
  "exclude": {
    "files": "(\\.pyc$|\\.pyo$|\\.pyd$|__pycache__|\\.git|\\.hg|\\.mypy_cache|\\.tox|\\.venv|\\.env|\\.env\\.*|venv|node_modules|dist|build|\\.DS_Store|\\.idea|\\.vscode)"
  },
  "generated_at": "2025-07-07T20:00:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector",
      "path": "detect_secrets/plugins/keyword.py"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": [],
  "version": "1.4.0"
} 